{
  "name": "ReHuB",
  "short_name": "ReHuB",
  "lang": "cs",
  "id": "./?v=3",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#0e8f7d",
  "description": "Platforma pro rehabilitační lékařství.",
  "icons": [
    {
      "src": "./icon-192-v3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-v3.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
